(kicad_sch (version 20230121) (generator eeschema)

  (uuid 528d8ed7-b83e-40f9-82c3-8267528d108b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_ARM_JTAG_SWD_10" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Conn_ARM_JTAG_SWD_10" (at -2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" (at -8.89 -31.75 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Cortex Debug Connector ARM SWD JTAG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader?2x05?P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_ARM_JTAG_SWD_10_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -2.794 -12.7) (end -2.286 -11.684)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 -12.7) (end 0.254 -11.684)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 12.7) (end 0.254 11.684)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 9.144 2.286) (end 10.16 2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.794) (end 9.144 -2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -0.254) (end 9.144 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_ARM_JTAG_SWD_10_1_1"
        (rectangle (start 9.144 -5.334) (end 10.16 -4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VTref" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 7.62 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "SWDIO/TMS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "SWDCLK/TCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "SWO/TDO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 0 0) (length 2.54) hide
          (name "KEY" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "NC/TDI" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -15.24 90) (length 2.54)
          (name "GNDDetect" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_AnalogDevices:MAX32660GTP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -16.51 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MAX32660GTP" (at -16.51 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:TQFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/max32660.pdf" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM 32-bit Cortex-M4 Maxim ADI Darwin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Cortex-M4 Microcontroller, TQFN-20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFN*1EP*4x4mm*P0.5mm*EP2.7x2.7mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX32660GTP_0_1"
        (rectangle (start -16.51 21.59) (end 16.51 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MAX32660GTP_1_1"
        (pin bidirectional line (at 20.32 15.24 180) (length 3.81)
          (name "P0.1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 25.4 270) (length 3.81)
          (name "VCORE" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 3.81)
          (name "P0.9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 3.81)
          (name "P0.8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "P0.11" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "P0.10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 3.81)
          (name "P0.7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 3.81)
          (name "P0.6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 3.81)
          (name "P0.5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 3.81)
          (name "P0.4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 3.81)
          (name "P0.3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 3.81)
          (name "P0.0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 3.81)
          (name "P0.2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 3.81) hide
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "P0.13" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "P0.12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 17.78 0) (length 3.81)
          (name "~{RSTN}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 3.81)
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -17.78 0) (length 3.81)
          (name "32KOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -12.7 0) (length 3.81)
          (name "32KIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 59.69 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6ec18caf-b011-4e6e-b6db-31de3672bbfd)
  )
  (junction (at 77.47 144.145) (diameter 0) (color 0 0 0 0)
    (uuid 9be766e9-d8ed-4a1d-b674-75255265b026)
  )
  (junction (at 59.69 135.255) (diameter 0) (color 0 0 0 0)
    (uuid b38f5e93-668e-4ec9-ae0f-849b3a47f614)
  )

  (no_connect (at 225.425 22.225) (uuid 2d0e85b2-4a70-40bd-ade7-14649bd3832c))
  (no_connect (at 72.39 156.845) (uuid 35e3913a-dd8f-48fa-8230-7d4d6a71edc9))
  (no_connect (at 198.12 24.13) (uuid 4116fcb1-1c6a-4c26-a7de-cd1e47ee24c5))
  (no_connect (at 254 24.13) (uuid 88920b70-e135-4086-8a13-112cd0660b26))
  (no_connect (at 198.12 22.225) (uuid 8fc30d70-4948-4d99-949a-d0549aba46a3))
  (no_connect (at 72.39 154.305) (uuid b8577b74-19dd-4d9f-8ac7-7a4096dd00fc))
  (no_connect (at 225.425 24.13) (uuid e8133c10-9dc5-4ca9-a531-d52892ca2671))

  (wire (pts (xy 198.12 22.225) (xy 207.645 22.225))
    (stroke (width 0) (type default))
    (uuid 04d1aff8-8f00-4166-83e7-124332815c47)
  )
  (wire (pts (xy 225.425 33.02) (xy 234.95 33.02))
    (stroke (width 0) (type default))
    (uuid 05f42c08-3ed8-4ac0-b562-8b416b97ec74)
  )
  (wire (pts (xy 225.425 34.925) (xy 234.95 34.925))
    (stroke (width 0) (type default))
    (uuid 0620785a-708c-4da2-96f7-612aa483f4d0)
  )
  (wire (pts (xy 49.53 29.21) (xy 49.53 30.48))
    (stroke (width 0) (type default))
    (uuid 06d64bff-2263-4314-a3e3-21cd549b4265)
  )
  (wire (pts (xy 198.12 34.925) (xy 207.645 34.925))
    (stroke (width 0) (type default))
    (uuid 07da2de6-60ae-4889-b86d-27b060498839)
  )
  (wire (pts (xy 89.535 55.245) (xy 80.01 55.245))
    (stroke (width 0) (type default))
    (uuid 0a09f8fc-c5d4-4e9c-9792-418fdeae45cc)
  )
  (wire (pts (xy 247.015 125.73) (xy 247.015 130.175))
    (stroke (width 0) (type default))
    (uuid 0b83356a-05f8-4ae2-988b-e3d439c71a12)
  )
  (wire (pts (xy 198.12 31.115) (xy 207.645 31.115))
    (stroke (width 0) (type default))
    (uuid 0bea7b58-64fd-476b-8a75-4eac02970ecb)
  )
  (wire (pts (xy 89.535 75.565) (xy 80.01 75.565))
    (stroke (width 0) (type default))
    (uuid 0e5de78e-c96a-483d-95d5-d5c02973cb46)
  )
  (wire (pts (xy 254 33.02) (xy 263.525 33.02))
    (stroke (width 0) (type default))
    (uuid 0f963bd5-8354-454d-a8fc-5b08f5da2871)
  )
  (wire (pts (xy 72.39 144.145) (xy 77.47 144.145))
    (stroke (width 0) (type default))
    (uuid 0fdd0877-fae5-4027-93e2-ebf5ee126b9b)
  )
  (wire (pts (xy 231.14 147.32) (xy 231.14 154.94))
    (stroke (width 0) (type default))
    (uuid 10f41134-54b0-40cc-80e0-f07b9d9666a2)
  )
  (wire (pts (xy 72.39 151.765) (xy 95.885 151.765))
    (stroke (width 0) (type default))
    (uuid 12dcbaa2-1924-4136-95aa-d369029b91dd)
  )
  (wire (pts (xy 206.375 147.32) (xy 206.375 151.13))
    (stroke (width 0) (type default))
    (uuid 154e419a-998d-483b-b741-8fc3cfeb8069)
  )
  (wire (pts (xy 36.83 151.13) (xy 36.83 144.78))
    (stroke (width 0) (type default))
    (uuid 17acbfd0-702d-4ebb-9537-7e84b430c009)
  )
  (wire (pts (xy 62.23 29.21) (xy 62.23 47.625))
    (stroke (width 0) (type default))
    (uuid 18b8bf6c-1775-48c8-8851-030ebadeee13)
  )
  (wire (pts (xy 36.195 85.725) (xy 36.195 83.82))
    (stroke (width 0) (type default))
    (uuid 18eae7e2-9697-4831-9e73-6bfd2e8cd33a)
  )
  (wire (pts (xy 254 22.225) (xy 263.525 22.225))
    (stroke (width 0) (type default))
    (uuid 21b65049-440c-411a-b773-98691ba03641)
  )
  (wire (pts (xy 109.855 85.09) (xy 103.505 85.09))
    (stroke (width 0) (type default))
    (uuid 238f15e5-755e-4744-a76e-0d368cdabfc0)
  )
  (wire (pts (xy 89.535 73.025) (xy 80.01 73.025))
    (stroke (width 0) (type default))
    (uuid 248572fd-4ce4-40b6-a76b-7b2ec42ea9c1)
  )
  (wire (pts (xy 59.69 26.035) (xy 59.69 29.21))
    (stroke (width 0) (type default))
    (uuid 2ce9b2ec-0f86-431a-aa29-367cc7e256c6)
  )
  (wire (pts (xy 72.39 149.225) (xy 95.885 149.225))
    (stroke (width 0) (type default))
    (uuid 2e2a29ef-6194-4e08-89a9-fa6220f1bd40)
  )
  (wire (pts (xy 171.45 29.21) (xy 180.975 29.21))
    (stroke (width 0) (type default))
    (uuid 35c6d8b4-6a1a-46b7-9fed-5961fa38dfe4)
  )
  (wire (pts (xy 59.69 135.255) (xy 59.69 136.525))
    (stroke (width 0) (type default))
    (uuid 397b34e0-9920-43cf-90f9-20d5dcae17f7)
  )
  (wire (pts (xy 89.535 65.405) (xy 80.01 65.405))
    (stroke (width 0) (type default))
    (uuid 3bf4ac40-507e-43ab-a135-8196bb31b7a1)
  )
  (wire (pts (xy 183.515 159.385) (xy 257.175 159.385))
    (stroke (width 0) (type default))
    (uuid 425ecde0-f050-452c-8871-d6d06e9abbcd)
  )
  (wire (pts (xy 36.195 90.805) (xy 39.37 90.805))
    (stroke (width 0) (type default))
    (uuid 4887fd40-8522-4aef-afd1-c31bbc87186e)
  )
  (wire (pts (xy 36.83 135.255) (xy 59.69 135.255))
    (stroke (width 0) (type default))
    (uuid 4d1d5fee-c8e5-4b6c-8c10-ae5eb2d1150c)
  )
  (wire (pts (xy 198.12 29.21) (xy 207.645 29.21))
    (stroke (width 0) (type default))
    (uuid 5069ec43-c07d-4b26-bfb0-4f9bd5f5159d)
  )
  (wire (pts (xy 171.45 34.925) (xy 180.975 34.925))
    (stroke (width 0) (type default))
    (uuid 517029ec-c769-4d9a-9ddb-b4ffd83988af)
  )
  (wire (pts (xy 247.015 130.175) (xy 238.125 130.175))
    (stroke (width 0) (type default))
    (uuid 542468bb-5818-4ba2-8a9e-b2ea73f59e58)
  )
  (wire (pts (xy 89.535 57.785) (xy 80.01 57.785))
    (stroke (width 0) (type default))
    (uuid 57e6a877-8b6e-4f47-8fd8-6f0129397ffb)
  )
  (wire (pts (xy 183.515 161.29) (xy 270.51 161.29))
    (stroke (width 0) (type default))
    (uuid 5a1e04eb-bb17-444f-b1c6-f884d6d9c7a7)
  )
  (wire (pts (xy 77.47 133.985) (xy 77.47 135.89))
    (stroke (width 0) (type default))
    (uuid 5fca81e2-68b3-4af0-a6ad-50f340812282)
  )
  (wire (pts (xy 89.535 83.185) (xy 80.01 83.185))
    (stroke (width 0) (type default))
    (uuid 60b8440e-303b-4515-acc7-cdb16266a20d)
  )
  (wire (pts (xy 183.515 154.94) (xy 231.14 154.94))
    (stroke (width 0) (type default))
    (uuid 644dc5af-7eb4-4f58-bcae-323f8abe7f9b)
  )
  (wire (pts (xy 36.195 93.345) (xy 36.195 90.805))
    (stroke (width 0) (type default))
    (uuid 66022cfd-b13c-4ecc-9fa3-f5254effe1c1)
  )
  (wire (pts (xy 225.425 22.225) (xy 234.95 22.225))
    (stroke (width 0) (type default))
    (uuid 6729ba52-7baf-4d66-b3f6-1cb06a0df3c2)
  )
  (wire (pts (xy 89.535 67.945) (xy 80.01 67.945))
    (stroke (width 0) (type default))
    (uuid 6743502e-6457-41d3-83d8-d14eb8d1ef36)
  )
  (wire (pts (xy 171.45 33.02) (xy 180.975 33.02))
    (stroke (width 0) (type default))
    (uuid 69c42669-bed7-480c-8ecc-d1003dd41b69)
  )
  (wire (pts (xy 89.535 60.325) (xy 80.01 60.325))
    (stroke (width 0) (type default))
    (uuid 6a2abdeb-b2d9-4d3c-a093-486c53686130)
  )
  (wire (pts (xy 119.38 82.55) (xy 126.365 82.55))
    (stroke (width 0) (type default))
    (uuid 6b2b9d12-cfad-4a46-8beb-958929b74559)
  )
  (wire (pts (xy 244.475 146.685) (xy 244.475 157.48))
    (stroke (width 0) (type default))
    (uuid 6ccf4e7d-7bdc-4670-ae20-9e01a096f05d)
  )
  (wire (pts (xy 36.195 83.82) (xy 31.75 83.82))
    (stroke (width 0) (type default))
    (uuid 791f8aa0-9722-4b93-adeb-41243750e009)
  )
  (wire (pts (xy 71.755 44.45) (xy 71.755 38.1))
    (stroke (width 0) (type default))
    (uuid 79796aa2-4da0-477d-8c7a-48dd42583928)
  )
  (wire (pts (xy 257.175 146.685) (xy 257.175 159.385))
    (stroke (width 0) (type default))
    (uuid 864b3667-8533-4720-8a94-4c31237afbc8)
  )
  (wire (pts (xy 77.47 144.145) (xy 77.47 143.51))
    (stroke (width 0) (type default))
    (uuid 878ca5d9-93cd-4fcc-9bf0-56130f4b467d)
  )
  (wire (pts (xy 254 34.925) (xy 263.525 34.925))
    (stroke (width 0) (type default))
    (uuid 879909be-ac58-4421-89cb-c3b7c7abf816)
  )
  (wire (pts (xy 259.08 132.715) (xy 259.08 125.73))
    (stroke (width 0) (type default))
    (uuid 8a6e20b4-4ee2-423f-8a72-9c0205fd03ae)
  )
  (wire (pts (xy 183.515 153.035) (xy 218.44 153.035))
    (stroke (width 0) (type default))
    (uuid 8b4721d9-6bf2-4421-9433-c745f3620c6a)
  )
  (wire (pts (xy 59.69 133.985) (xy 59.69 135.255))
    (stroke (width 0) (type default))
    (uuid 90c1034a-c1cf-4554-98e6-14bef50f64d9)
  )
  (polyline (pts (xy 243.84 54.61) (xy 243.84 56.515))
    (stroke (width 0) (type default))
    (uuid 980fde34-5fb3-4085-989d-905c4ae59d06)
  )

  (wire (pts (xy 193.675 147.32) (xy 193.675 149.225))
    (stroke (width 0) (type default))
    (uuid 9c1ec42a-c674-426a-a81e-7bd6d3b406a7)
  )
  (wire (pts (xy 80.01 80.645) (xy 89.535 80.645))
    (stroke (width 0) (type default))
    (uuid 9cb4a38a-6ae0-4113-a331-1d406855dadb)
  )
  (wire (pts (xy 225.425 31.115) (xy 234.95 31.115))
    (stroke (width 0) (type default))
    (uuid 9de46a67-ec2f-44ca-a5ec-86d4f1e7f599)
  )
  (wire (pts (xy 183.515 157.48) (xy 244.475 157.48))
    (stroke (width 0) (type default))
    (uuid a0b2456a-efa4-4d42-b6dc-1008cd84f824)
  )
  (polyline (pts (xy 241.3 53.975) (xy 241.3 56.515))
    (stroke (width 0) (type default))
    (uuid a5b454b6-ef6e-4db8-8bbd-b1292df0700b)
  )

  (wire (pts (xy 171.45 24.13) (xy 180.975 24.13))
    (stroke (width 0) (type default))
    (uuid a9be6ffe-ab4e-4682-82c2-d33e1f070d75)
  )
  (wire (pts (xy 171.45 22.225) (xy 180.975 22.225))
    (stroke (width 0) (type default))
    (uuid aa245f6e-99f8-4ed9-8848-5690a5142537)
  )
  (wire (pts (xy 254 24.13) (xy 263.525 24.13))
    (stroke (width 0) (type default))
    (uuid ac0270fb-9ccc-4164-9544-eec169d5999d)
  )
  (wire (pts (xy 59.69 103.505) (xy 59.69 98.425))
    (stroke (width 0) (type default))
    (uuid ace5434e-ed4d-4dcd-bb03-7cc19680b1a7)
  )
  (wire (pts (xy 89.535 88.265) (xy 80.01 88.265))
    (stroke (width 0) (type default))
    (uuid ad5ee903-23e9-4bb7-8070-855d05a6078a)
  )
  (wire (pts (xy 49.53 44.45) (xy 49.53 38.1))
    (stroke (width 0) (type default))
    (uuid ada7fe9b-05b4-480c-9fc8-81f3b85a69e3)
  )
  (wire (pts (xy 31.75 83.82) (xy 31.75 84.455))
    (stroke (width 0) (type default))
    (uuid b1a2529a-d94e-4663-b0d0-38081860cbf2)
  )
  (polyline (pts (xy 243.84 53.975) (xy 241.3 53.975))
    (stroke (width 0) (type default))
    (uuid b3d23ebb-9f6e-4c06-8f17-2b7629592219)
  )

  (wire (pts (xy 31.75 93.345) (xy 36.195 93.345))
    (stroke (width 0) (type default))
    (uuid b56cfba6-114b-479f-b3a8-0c241b598d93)
  )
  (wire (pts (xy 71.755 29.21) (xy 71.755 30.48))
    (stroke (width 0) (type default))
    (uuid b82f5796-9fda-4a35-993b-75526f3d7529)
  )
  (wire (pts (xy 254 29.21) (xy 263.525 29.21))
    (stroke (width 0) (type default))
    (uuid b9e55279-1a13-4ae6-90c4-fab9de164890)
  )
  (wire (pts (xy 270.51 146.685) (xy 270.51 161.29))
    (stroke (width 0) (type default))
    (uuid c4757992-5237-435f-8887-f9fae3136c52)
  )
  (wire (pts (xy 39.37 85.725) (xy 36.195 85.725))
    (stroke (width 0) (type default))
    (uuid cb3deba0-6ee9-4c8d-b721-336a67b1ae78)
  )
  (wire (pts (xy 183.515 149.225) (xy 193.675 149.225))
    (stroke (width 0) (type default))
    (uuid cb83efc9-b5b5-4ca4-a523-a7858183fbbf)
  )
  (wire (pts (xy 77.47 144.145) (xy 95.885 144.145))
    (stroke (width 0) (type default))
    (uuid ccb840a6-ea9d-4ef5-bac9-51ba70f0af48)
  )
  (wire (pts (xy 171.45 31.115) (xy 180.975 31.115))
    (stroke (width 0) (type default))
    (uuid cd96e36e-1dea-4e29-8b8d-e21e998b37ca)
  )
  (wire (pts (xy 225.425 29.21) (xy 234.95 29.21))
    (stroke (width 0) (type default))
    (uuid ce5fbc4f-3726-4042-8db3-cb9027d14439)
  )
  (wire (pts (xy 89.535 62.865) (xy 80.01 62.865))
    (stroke (width 0) (type default))
    (uuid d098b5be-e1be-4fe0-9f10-d7609b6fb1fe)
  )
  (wire (pts (xy 31.75 92.075) (xy 31.75 93.345))
    (stroke (width 0) (type default))
    (uuid d324a2eb-5bfe-472c-a500-b46902cb00f5)
  )
  (wire (pts (xy 198.12 33.02) (xy 207.645 33.02))
    (stroke (width 0) (type default))
    (uuid d47465e9-aa01-4799-98fe-85cddd48fbff)
  )
  (wire (pts (xy 183.515 151.13) (xy 206.375 151.13))
    (stroke (width 0) (type default))
    (uuid d5cfac31-44b0-4b3a-ab06-7c542418402b)
  )
  (wire (pts (xy 59.69 29.21) (xy 59.69 47.625))
    (stroke (width 0) (type default))
    (uuid d631f87b-6659-4924-a1cb-3bceef90ea0e)
  )
  (wire (pts (xy 238.125 130.175) (xy 238.125 125.73))
    (stroke (width 0) (type default))
    (uuid dbf846e5-bbe1-419d-87ff-a4c44d518d04)
  )
  (wire (pts (xy 218.44 147.32) (xy 218.44 153.035))
    (stroke (width 0) (type default))
    (uuid df6f6965-e57d-47ba-a752-efa5181d018c)
  )
  (wire (pts (xy 254 31.115) (xy 263.525 31.115))
    (stroke (width 0) (type default))
    (uuid e00feae2-af75-471c-931d-31649d0c2d2f)
  )
  (wire (pts (xy 89.535 85.725) (xy 80.01 85.725))
    (stroke (width 0) (type default))
    (uuid e565acd6-19ec-4f95-902f-58dbcb4aa182)
  )
  (wire (pts (xy 225.425 24.13) (xy 234.95 24.13))
    (stroke (width 0) (type default))
    (uuid e73f8fc5-94f3-433d-b25c-c2645cbc6ed6)
  )
  (wire (pts (xy 89.535 78.105) (xy 80.01 78.105))
    (stroke (width 0) (type default))
    (uuid e87bda21-3566-4b43-a354-ae318f45c75f)
  )
  (polyline (pts (xy 241.3 56.515) (xy 243.84 56.515))
    (stroke (width 0) (type default))
    (uuid eb1375f4-532d-478e-9c77-e363aca77c84)
  )

  (wire (pts (xy 57.15 168.91) (xy 57.15 167.005))
    (stroke (width 0) (type default))
    (uuid eb192ec9-716a-4199-8af5-d85741399ffa)
  )
  (wire (pts (xy 59.69 168.91) (xy 59.69 167.005))
    (stroke (width 0) (type default))
    (uuid ec9b9f1f-d5bc-4901-8806-a28843bfb02c)
  )
  (wire (pts (xy 49.53 29.21) (xy 59.69 29.21))
    (stroke (width 0) (type default))
    (uuid ed30a166-7034-47b0-ba8b-0dbe8a51c8bf)
  )
  (wire (pts (xy 198.12 24.13) (xy 207.645 24.13))
    (stroke (width 0) (type default))
    (uuid fae5de6e-ecee-4da9-b96a-945d779b9af2)
  )
  (wire (pts (xy 36.83 135.255) (xy 36.83 137.16))
    (stroke (width 0) (type default))
    (uuid fcf2a8a7-5fcb-49db-a4f1-5f610d6a9b12)
  )
  (wire (pts (xy 71.755 29.21) (xy 62.23 29.21))
    (stroke (width 0) (type default))
    (uuid ff34e4f2-3adf-4a30-b057-cbd424284ba5)
  )
  (wire (pts (xy 89.535 70.485) (xy 80.01 70.485))
    (stroke (width 0) (type default))
    (uuid ff355459-10b5-4563-bc4a-a77c9f52c390)
  )

  (rectangle (start 198.12 45.72) (end 243.84 56.515)
    (stroke (width 0) (type default))
    (fill (type color) (color 255 229 81 1))
    (uuid 0748eb1a-2dd6-4cce-b92d-01b51a8dcd34)
  )

  (text "Note to dev: \nUse int from imu2 when you know that data\nfrom imu0 and imu1 is ready. In other word,\nsetup imu in order of their number\n \n\n"
    (at 198.755 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6e5b7f1-02a6-4900-8621-40794b0caa88)
  )

  (label "DOUT" (at 171.45 34.925 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06f0ae9b-df8b-4c64-878f-8a67f07b53c6)
  )
  (label "CS_MAG" (at 89.535 85.725 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a10d224-9639-4d64-b963-19a591c08d0d)
  )
  (label "DIN" (at 171.45 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1471829b-f8ce-4bc8-ba54-ec9388942855)
  )
  (label "CS2" (at 89.535 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 14fa7900-9e99-42e3-b6b0-e99dd3b0a6e4)
  )
  (label "CLK" (at 89.535 70.485 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1816b59b-d389-4314-9fc2-b9f7279fbd0c)
  )
  (label "DOUT" (at 254 34.925 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 208c3892-058f-4c02-a66c-0343e225afa4)
  )
  (label "DOUT" (at 225.425 34.925 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 238e98e7-8a22-4d23-a3cf-0298dc26aed3)
  )
  (label "UFP_MOSI" (at 89.535 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2424e765-22e7-4a3d-9afd-88edf33e2607)
  )
  (label "CLK" (at 171.45 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b953e18-9fc2-4734-95ed-f5e1650105bc)
  )
  (label "CS1" (at 183.515 159.385 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3639290b-718c-4c00-b35e-d88e1ba9143a)
  )
  (label "UFP_CS" (at 89.535 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 37c09580-c46e-49c6-8b77-8f05bf387c1e)
  )
  (label "DIN" (at 254 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3cd297cf-1ac5-4bff-8d42-fa8760e8f383)
  )
  (label "CS0" (at 198.12 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51d03134-1e12-4d5a-bf72-6012a44b7b3c)
  )
  (label "RST" (at 95.885 144.145 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5413365a-53de-4d3a-b5af-bb994de7f72e)
  )
  (label "DIN" (at 225.425 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 579c64cc-0f22-4e0a-91b3-0e456d97d3be)
  )
  (label "SWIO" (at 95.885 151.765 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 57c82bb2-5931-410a-bce4-7b265f171e38)
  )
  (label "CLK" (at 254 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 595ae34e-63ad-4571-ba9d-8587e42b5df5)
  )
  (label "CLK" (at 183.515 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76587c96-d827-4de7-a3b0-a9d148c1fe7c)
  )
  (label "SWCLK" (at 95.885 149.225 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 783d7c10-a133-4aec-98a2-7ff47e34189e)
  )
  (label "DREADY" (at 109.855 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7dc2b480-488c-480c-96e7-eced1285fae4)
  )
  (label "DIN" (at 198.12 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e3e1f5e-08fa-446b-82e5-9354476a4b39)
  )
  (label "INT" (at 126.365 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81559a77-f4fe-4034-9e43-7916d1501fbb)
  )
  (label "CLK" (at 198.12 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 820d57a6-f65a-4df5-949d-0f86b67d8721)
  )
  (label "CS1" (at 89.535 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a39db19-da73-436b-a8a3-6ff2f23a6b90)
  )
  (label "UFP_MISO" (at 89.535 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8b0684e8-8435-4b48-91e3-4da48f0d53f8)
  )
  (label "CLK" (at 225.425 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a70fb72-4692-4b3b-a1a6-0889e7ee937a)
  )
  (label "DIN" (at 183.515 153.035 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cdbc51f-d163-49c6-8f12-b0a72e7bccef)
  )
  (label "CS_MAG" (at 171.45 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e6fc94a-e0c4-467c-8146-67df3782134d)
  )
  (label "INT" (at 254 22.225 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0e2e204-18a3-4667-9248-7a9cb13e8f41)
  )
  (label "CS2" (at 254 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a58dfd02-b974-4018-83ab-1975e087f560)
  )
  (label "UFP_CLK" (at 89.535 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a5a6a34c-bf70-49cc-883b-f8c434e5ee70)
  )
  (label "DOUT" (at 183.515 154.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a72ef812-2042-4ad1-851c-93ad237eb192)
  )
  (label "DOUT" (at 198.12 34.925 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a96c4a3a-d6db-458d-9e45-b008beb38ea4)
  )
  (label "SWCLK" (at 89.535 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae9e2746-02d8-4bd3-86ab-1baf5569fd70)
  )
  (label "SWIO" (at 89.535 75.565 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b538b43e-5e3a-4482-8e44-59ad05a6b152)
  )
  (label "CS_MAG" (at 183.515 149.225 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7ac03a6-b2e3-45da-a156-ddbec5701ff4)
  )
  (label "DOUT" (at 89.535 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba564d74-8705-4d04-97bb-fc8435c0bc80)
  )
  (label "CS0" (at 89.535 73.025 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb667291-8a2f-42e9-ab90-6211757ebb82)
  )
  (label "CS2" (at 183.515 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca5c555c-a9a8-4448-816b-a9fa19dc77c4)
  )
  (label "CS1" (at 225.425 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d38b4301-91eb-4919-83d4-10782547c20c)
  )
  (label "DREADY" (at 171.45 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0b4981f-9f53-48e1-9c5e-96a20e479559)
  )
  (label "DIN" (at 89.535 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f914be28-2b01-45d1-b024-a8b7e44f7d4d)
  )
  (label "CS0" (at 183.515 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb91242d-27b3-4692-b0d9-f202500f458e)
  )

  (symbol (lib_id "Device:C") (at 36.83 140.97 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0071ea23-d0d3-4612-8b3b-6cf14485c75e)
    (property "Reference" "C13" (at 33.655 140.335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 33.655 142.875 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 35.8648 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4172fc84-ed01-48d3-a705-a55aca0f675d))
    (pin "2" (uuid f28aea83-72e2-4b6b-9fe2-5b121c8fbdfe))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b/76837cf5-9619-4164-aac7-af6c71c4d0e8"
          (reference "C13") (unit 1)
        )
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 132.715 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ecb97c7-1640-4ace-b2c7-53d88329f674)
    (property "Reference" "#PWR010" (at 259.08 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 259.08 137.795 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83f0c978-3576-4688-bfb9-58291452fa4e))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 59.69 26.035 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 154cd8b7-4b96-464f-961f-7ded6e267466)
    (property "Reference" "#PWR011" (at 59.69 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 59.69 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0caa0c3c-4431-4b7d-be4a-707f29e17917))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18c8e15e-1c23-42e5-890c-7a82bf3f66f9)
    (property "Reference" "#PWR035" (at 57.15 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3fc81b-47f9-4c72-bda9-ef60ec61e417))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 259.08 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28926102-68f3-4f6f-abae-92d47a0891a3)
    (property "Reference" "TP6" (at 261.62 121.793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 261.62 124.333 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 264.16 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfe40137-a6bd-4be6-8bdf-6775eae026b3))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_ARM_JTAG_SWD_10") (at 59.69 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 333f2d7f-df6e-498d-a501-edd99b44d687)
    (property "Reference" "J1" (at 48.26 163.195 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_ARM_JTAG_SWD_10" (at 54.61 165.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical" (at 59.69 151.765 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" (at 50.8 183.515 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9729d972-7908-40a2-b56b-33f378bff271))
    (pin "10" (uuid 964437a7-dba2-4ba6-9706-eea5edcf8eac))
    (pin "2" (uuid b2f65aa4-8f26-42b1-8ab5-9d0365adbc8f))
    (pin "3" (uuid 0e49a513-da04-4ac2-8c0e-d23ac3baa566))
    (pin "4" (uuid 154dbf54-edc6-49a3-8d8a-207d720637d8))
    (pin "5" (uuid 63b1dfaf-1499-442c-9d7a-da68c35d7be0))
    (pin "6" (uuid b2181862-aaea-43e4-957e-6a1364f34ae7))
    (pin "7" (uuid 0851022c-351a-4712-bd71-25244e61726d))
    (pin "8" (uuid 343a5081-fa8f-419c-aad5-4c2372d2e0bd))
    (pin "9" (uuid 7ff33f87-94db-46de-a83e-c50fac4bf81b))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 49.53 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b75ed05-7484-4585-84ab-aa02f34ecad0)
    (property "Reference" "C13" (at 46.355 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 46.355 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 48.5648 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e2fafe4-0e94-46b2-80cd-f4a5c9cc030e))
    (pin "2" (uuid c2b13c93-ac5c-403c-992e-9702133c4efd))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b/76837cf5-9619-4164-aac7-af6c71c4d0e8"
          (reference "C13") (unit 1)
        )
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 257.175 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ea5edd2-7b76-44e2-b0a0-02f7adb14dce)
    (property "Reference" "TP8" (at 259.715 142.748 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 259.715 145.288 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 262.255 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.255 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 418a15b0-9f0b-4dd3-8354-e9b3c556d425))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 244.475 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42424664-42ea-4c23-a538-a72baeee42f3)
    (property "Reference" "TP7" (at 247.015 142.748 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 247.015 145.288 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 249.555 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 249.555 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 345e82a9-3ad0-4cbf-90eb-03ae2be8cbe8))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 218.44 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51742aa5-605c-45ca-a875-af5e767bba5c)
    (property "Reference" "TP3" (at 220.98 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 220.98 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 223.52 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 223.52 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7161356c-af27-4d1a-b7a2-e6ab8a6fb258))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51f209e0-85fc-4b98-a315-5b745fea9722)
    (property "Reference" "#PWR031" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 48.895 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00346a4c-3884-4ca1-a743-196a76fce7c5))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR031") (unit 1)
        )
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b/76837cf5-9619-4164-aac7-af6c71c4d0e8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 206.375 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b880645-415b-4d77-82cf-585e80e9e43b)
    (property "Reference" "TP2" (at 208.915 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 208.915 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 211.455 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 211.455 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24e4d54c-897a-48d8-819e-09757f174247))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 193.675 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c95b58a-0725-4bd6-a709-5ac7f93099fb)
    (property "Reference" "TP1" (at 196.215 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 196.215 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 198.755 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.755 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75910872-ba6b-4983-ac08-4c088af34b6e))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 270.51 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e052f48-5a92-4d7e-91dd-7fb289be7534)
    (property "Reference" "TP9" (at 273.05 142.748 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 273.05 145.288 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 275.59 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 275.59 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41976cbd-e021-424e-bd03-b3ac5687ed93))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 77.47 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85cb12ea-233e-42b8-82c5-367d779d0944)
    (property "Reference" "#PWR034" (at 77.47 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 77.47 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 525f8d41-3c39-44ad-8879-4fc80bbc1cff))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 231.14 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8aaaa082-65ab-40ce-9404-9ef9ccdd1b2a)
    (property "Reference" "TP4" (at 233.68 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 233.68 145.923 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 236.22 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcc2c076-a94e-49e6-abd2-9178bc7f0224))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 77.47 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e561edf-5423-491e-bca2-a54343bf0e86)
    (property "Reference" "R1" (at 79.375 139.065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 79.375 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.486 139.954 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5b7a7a3-28dc-4222-b147-21811671e405))
    (pin "2" (uuid f1069b18-1b48-45d9-9c9f-d7e0b019f117))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 238.125 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9297a9ba-fa5d-4eed-8b0f-5790a69597af)
    (property "Reference" "#PWR09" (at 238.125 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 238.125 122.555 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.125 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.125 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9fd5ff9-46de-4e2c-9cdb-08e3b699ded0))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94e0a5e7-8011-4c27-a554-566ba08355e8)
    (property "Reference" "#PWR036" (at 59.69 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f5f1562-ef5c-47a8-a950-54ac92cd053d))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 71.755 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96cb54f6-0bf3-4dcc-be0c-67f3e4a52f6d)
    (property "Reference" "C13" (at 68.58 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 68.58 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 70.7898 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.755 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6392f9d7-acaf-467a-b4cd-0d129cd3eed3))
    (pin "2" (uuid 54103f5e-20df-4465-9692-8378dd62ba70))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b/76837cf5-9619-4164-aac7-af6c71c4d0e8"
          (reference "C13") (unit 1)
        )
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 31.75 88.265 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 981b3720-a132-4f40-8e8e-ceb89267a72a)
    (property "Reference" "Y1" (at 28.4226 89.4334 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "32.768kHz,6pF" (at 28.4226 87.122 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (at 31.75 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc43c1a0-8c11-4d90-aafd-170bd3307a04))
    (pin "2" (uuid 3b9e2b9e-22ff-4709-8b9a-d8fe807c8e62))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "Y1") (unit 1)
        )
      )
      (project "foodterminal"
        (path "/8dc52d24-e67d-4d0b-bc13-5ecea2c27cb8"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 151.13 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6a6125e-6ffe-46e4-b3ef-4d5bec5271b7)
    (property "Reference" "#PWR037" (at 36.83 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 155.575 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3bbfc5c-be72-4b1e-a629-ca33d41d76aa))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR037") (unit 1)
        )
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b/76837cf5-9619-4164-aac7-af6c71c4d0e8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 247.015 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b94906da-8501-44bf-ac50-f37194a07253)
    (property "Reference" "TP5" (at 249.555 121.793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 249.555 124.333 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 252.095 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 252.095 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40b570ab-683e-4924-817c-ad226885c196))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "TP5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_AnalogDevices:MAX32660GTP") (at 59.69 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db2aab2b-830b-4e0c-a963-e8b090c18620)
    (property "Reference" "U2" (at 61.6459 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX32660GTP" (at 61.6459 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:TQFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" (at 59.69 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/max32660.pdf" (at 59.69 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaaca6b0-1a87-4334-bfcb-1600a3878365))
    (pin "10" (uuid 13c9a31d-2c00-49aa-bb71-bf852a69487c))
    (pin "11" (uuid 82065af1-c0b3-4465-8943-28a4cc0f8746))
    (pin "12" (uuid 29129be9-b399-4997-b5cb-d957dd35f37a))
    (pin "13" (uuid 13585868-f8b6-4feb-84fa-ea7c4f752b4e))
    (pin "14" (uuid ea23e507-bba3-403a-aaa0-b3119374bd09))
    (pin "15" (uuid 566b4a82-dd16-4532-aa5b-125f74e62d96))
    (pin "16" (uuid d722f034-7dfe-41d0-a987-d6148877041a))
    (pin "17" (uuid 173ab24a-880c-42db-b5b6-17a62ab47b2f))
    (pin "18" (uuid e136cdd9-1a8e-45bc-8298-9800beeefdf5))
    (pin "19" (uuid d8253f15-15c8-490f-8fe6-588e3f9df966))
    (pin "2" (uuid fa66b0ce-192b-47e5-b3de-84cb84a03569))
    (pin "20" (uuid 54a6e6cf-331d-4582-a3be-7eba8b591681))
    (pin "21" (uuid 3f1f4eef-c962-4be3-9ca9-2b01d06535b9))
    (pin "3" (uuid 03690ecf-8905-496c-a561-b44045ebac88))
    (pin "4" (uuid ce63db14-0362-459b-86c9-1f1727291e0a))
    (pin "5" (uuid 7a997b70-6648-481d-9515-e080f0fe892d))
    (pin "6" (uuid 047a6a3e-5e17-40ac-be75-a4110854edb5))
    (pin "7" (uuid 6c434eb8-da0b-44b3-84f3-b7ea2ce872f9))
    (pin "8" (uuid 3a9ff5b5-70c8-47dc-bb01-b254fc3566cb))
    (pin "9" (uuid 3c532b10-5d8b-49e5-8f9d-a672c413848b))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 59.69 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1535590-3a35-4b0d-b9f1-03b788bd278b)
    (property "Reference" "#PWR033" (at 59.69 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 59.69 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3801c9a7-66cb-44ae-a21d-1e7c8acca3b5))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f1643e9b-13ea-42c2-9ff3-36d58d19cdfa)
    (property "Reference" "#PWR012" (at 59.69 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 107.315 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1cd8a84-f645-4a97-82da-c5a290d8b322))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.755 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbaaa0ac-a861-4c85-a330-e10788c25a60)
    (property "Reference" "#PWR032" (at 71.755 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.755 48.895 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.755 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.755 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d079af9d-3b98-4956-8b13-127ac8e9ed37))
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b"
          (reference "#PWR032") (unit 1)
        )
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b/76837cf5-9619-4164-aac7-af6c71c4d0e8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (sheet (at 263.525 20.32) (size 12.7 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 2828d35a-0b94-4671-ad90-1bab511aff69)
    (property "Sheetname" "IMU2" (at 263.525 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IMU.kicad_sch" (at 263.525 37.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 263.525 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "CS" input (at 263.525 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5bfadc88-b935-4a1c-9ee7-15db37a5c1e8)
    )
    (pin "CLK" input (at 263.525 31.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2cf0ab8d-1224-46bf-945d-0ba570515512)
    )
    (pin "SDO" output (at 263.525 34.925 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6df6a7d2-f048-48c5-ac71-b74c7b8353d3)
    )
    (pin "INT1" input (at 263.525 22.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c97ae9ca-4348-4639-9da6-9531a1357331)
    )
    (pin "INT2" bidirectional (at 263.525 24.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 05032a15-5a44-4ed8-abd5-8cf6abbbac51)
    )
    (pin "SDIN" input (at 263.525 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6b4fa806-238b-49bd-bcda-fd5e6d4d29c6)
    )
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b" (page "5"))
      )
    )
  )

  (sheet (at 180.975 20.32) (size 12.7 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 76837cf5-9619-4164-aac7-af6c71c4d0e8)
    (property "Sheetname" "MAG" (at 180.975 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MAG.kicad_sch" (at 180.975 37.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 180.975 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "INT" output (at 180.975 22.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 49f576e8-55d8-4852-97a8-005f202f7c79)
    )
    (pin "DRDY" output (at 180.975 24.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 00062f31-3f48-48ac-b9dc-36b07423d3df)
    )
    (pin "SDIN" input (at 180.975 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a3b2611d-e556-4a48-baa0-e8c9de4aa429)
    )
    (pin "CLK" input (at 180.975 31.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e63976a8-755c-4790-bc1a-cbd044dea5f0)
    )
    (pin "CS" input (at 180.975 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d328059a-9375-47b3-962c-6c580b66cffc)
    )
    (pin "SDO" output (at 180.975 34.925 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d72d4a7d-3dd1-4bbe-9b50-ed263a3761ed)
    )
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b" (page "21"))
      )
    )
  )

  (sheet (at 207.645 20.32) (size 12.7 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e2bb258b-f78d-4c92-a919-0a7042cdcd26)
    (property "Sheetname" "IMU" (at 207.645 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IMU.kicad_sch" (at 207.645 37.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 207.645 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "CS" input (at 207.645 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47a819df-6693-4c30-9d3f-ac348b8594d4)
    )
    (pin "CLK" input (at 207.645 31.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b2b53d6a-8b05-43bb-953a-ce483d1fd033)
    )
    (pin "SDO" output (at 207.645 34.925 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 683e1f1c-dbc5-478e-b64c-b809beea288b)
    )
    (pin "INT1" input (at 207.645 22.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a98d10bd-fb19-4174-a252-6ed9cc4935b7)
    )
    (pin "INT2" bidirectional (at 207.645 24.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7f7d2117-1430-4794-9042-af7f3baa912a)
    )
    (pin "SDIN" input (at 207.645 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79ce078a-3c63-4c0e-bf98-d296d682c077)
    )
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b" (page "3"))
      )
    )
  )

  (sheet (at 234.95 20.32) (size 12.7 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid f45c3bb1-fb6d-4b4c-94a8-5b9321358f13)
    (property "Sheetname" "IMU1" (at 234.95 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IMU.kicad_sch" (at 234.95 37.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 234.95 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "CS" input (at 234.95 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c0606eb7-9549-4ea7-85b4-76b2f42f008f)
    )
    (pin "CLK" input (at 234.95 31.115 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 64a97147-f318-4585-8705-eb0cf3c49ea6)
    )
    (pin "SDO" output (at 234.95 34.925 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7929de45-9629-4b9f-a5e9-3e36bfb8b9e8)
    )
    (pin "INT1" input (at 234.95 22.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0242f135-b62a-4911-a8c3-8dfaeb8cfcba)
    )
    (pin "INT2" bidirectional (at 234.95 24.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 10f0ada4-3bba-49a6-8816-371788a064da)
    )
    (pin "SDIN" input (at 234.95 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 101d2539-3702-4284-a359-390042f61ea4)
    )
    (instances
      (project "Open_hand"
        (path "/528d8ed7-b83e-40f9-82c3-8267528d108b" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
